/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_lstpb.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: bnage <marvin@42.fr>                       +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/12/09 17:21:40 by bnage             #+#    #+#             */
/*   Updated: 2018/12/13 19:32:09 by bnage            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void	ft_lstpb(t_list **end, t_list *new)
{
	if (end == NULL || new == NULL)
		return ;
	if (*end)
		(*end)->next = new;
	*end = new;
}
