/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_memcmp.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: bnage <marvin@42.fr>                       +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/12/06 19:49:55 by bnage             #+#    #+#             */
/*   Updated: 2018/12/06 23:10:20 by bnage            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int		ft_memcmp(const void *s1, const void *s2, size_t n)
{
	size_t i;

	i = 0;
	while (i < n && ((t_uc *)s1)[i] == ((t_uc *)s2)[i])
		i++;
	if (n == i)
		return (0);
	return (((t_uc *)s1)[i] - ((t_uc *)s2)[i]);
}
