/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strrchr.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: bnage <marvin@42.fr>                       +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/12/06 21:36:03 by bnage             #+#    #+#             */
/*   Updated: 2018/12/06 21:41:47 by bnage            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

char	*ft_strrchr(const char *s, int c)
{
	size_t a;

	a = ft_strlen(s);
	while (a && ((char *)s)[a] != (char)c)
		a--;
	return ((char *)s)[a] == (char)c ? &(((char *)s)[a]) : NULL;
}
