/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strchr.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: bnage <marvin@42.fr>                       +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/12/06 21:32:31 by bnage             #+#    #+#             */
/*   Updated: 2018/12/06 22:09:55 by bnage            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

char	*ft_strchr(const char *s, int c)
{
	size_t i;

	i = 0;
	while (s[i] && ((char *)s)[i] != (char)c)
		i++;
	if (c == '\0')
		return (&(((char *)s)[i]));
	return (s[i] == '\0' ? NULL : &(((char *)s)[i]));
}
