/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_swap.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: bnage <marvin@42.fr>                       +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/12/08 19:24:42 by bnage             #+#    #+#             */
/*   Updated: 2018/12/08 19:41:13 by bnage            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <string.h>

void	ft_swap(char **x, char **y)
{
	char *tmp;

	if (x == NULL || y == NULL)
		return ;
	tmp = *x;
	*x = *y == NULL ? NULL : &(**y);
	*y = tmp == NULL ? NULL : &(*tmp);
}
